<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RE:</title>
    <style>
        html, body {
            font-family: monospace;
            background-color: rgb(98, 189, 224);
            line-height: 180%;
            font-size: 120%;
            cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAABfCAYAAAC0nKSGAAAA30lEQVR4nO3VQRLCIAxAUe5/aT2AwbGlGAjvz2TnSF42ba21VzClA85dZ37AuevMLwKXPgJwZ8oE3JkyfeCiot+lbTwYMDDwAeBKRwAGBj4UvOsRgIGBgbc6AjAwMPBWRwAGBgbe6gjAwMDA05pxBOCVAgYuBo4aPQLw6gEDFwNHXTkC8I4BAxcDR/WOAFwlYOBkcGfBpwcYGBj4+9KD4McDBgY+FHxhwaWOAAwMfAB48GFgYGDgeeAZj/zy7r+OADz6h3ffBQZ+BpwVMDAw8FbgqKwvRlrAnSkTcGdu9wZG36M7r1lRMAAAAABJRU5ErkJggg=='), default;
        }
        h1 {
            font-size: 15vw;
            color: #8A2BE2;
            text-shadow: 5px 5px #333;
        }
        .high {
            font-size: 8vw;
            color: rgb(69, 35, 150);
            line-height: 105%;
            text-shadow: 3px 3px #333;
            border-bottom: 5px dashed #8A2BE2;
        }
        .bestfontever {
            font-style: italic;
            font-size: 150%;
            font-family: 'Comic Sans MS', fantasy;
        }
        .center {
            display: block;
            margin: 5px auto;
        }
        p {
            line-height: 180%;
            margin: 50px 15px 50px 15px;
        }
        p::first-letter {
            font-size: 5vw;
            color: #8A2BE2;
        }
        #main {
            max-width: 640px;
            margin: 0 auto;
        }
        a, a:visited {
            cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEUAAABZCAYAAABomenJAAABQUlEQVR4nO3aSw7CIAAAUe9/adyg9TO2FORXZhI2Bii8NF15u/2/cDCWTBRIlNdCCEcgIc65fF+X3utzfsdzV00USBRIFEgUSBRIFEgUSBRIFEgUSBRIFEgUSBRIFKgUJWVMlyiQKFB1lLhuqopQUvpckzC6JwokCjQcSlzTteYof0AURRRR8lDinLVREtBEEUWUPJT42+9LJYzpUY7miyJKJZS4yVooGRucvmTtRIFEgUSBmqOUHmDERIFEgUSBRIEI5RlNWKFdlIeNKKKIQqWgLPeNOYWyypsjCiQKJAokCiQKJAqUg7LpwAZXqAjlqm+OKJAokCgh7V8Hy6OUgogiSo4OPGCGqqI8bEQRRRRRRBHlLVGgFiibDjxwhOhMVSHIZnSU1iCiiCKKKKKIMgDKoKN5vS8sSuZoXu8LF6PcAXgMhAOG5MnTAAAAAElFTkSuQmCC'), pointer;
        }
        @media (min-width: 850px) {
            .mleft {
                margin: 15px 100px 15px -100px;
            }
            .mright {
                margin: 15px -100px 15px 100px;
            }
        }
        @media (min-width: 1200px) {
            #soundcloudplayer {
                position: absolute;
                top: 400px;
                right: 10px;
            }
        }
        #soundcloudplayer {
            padding-left: 10px;
            float: right;
            margin: 0 auto;
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <article>
            <h1>Hey!</h1>
            <iframe id="soundcloudplayer" width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/333984735&amp;color=%232d202f&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=false"></iframe>
            <p>
                Wow, was ich wieder Laune habe und verrückte Dinge ins Internet bauen will. Damals hatte ich sogar einen Nachfolger für meinen Blog geplant. Nur ohne die News und Linkschnipsel, die heute alle auf <a href="https://www.twitter.com/1337core">Twitter</a> landen.
            </p>
            <p>
                Dreimal musste ich über <a href="https://de.wikipedia.org/wiki/Brutalismus">Brutalism</a> stolpern bis die Inspiration reinkickt: Hey, warum mache ich das nicht so? <b>90er HTML</b>.
            </p>
            <p>
                YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! YES! 
            </p>
            <p class="high">BRUTALISM</p>
            <img src="img/sparkle.gif" class="center"/>
            <p>
                Der Brutalism-Hype ist längst over. 2016 kamen dazu ein paar Artikel und das war es. In Deutschland kam der Trend nicht mal an. Brutalism ist absichtlich eckig, komisch und bunt. Ich will nichts anderes mehr machen.
            </p>
            <p class="bestfontever mleft">
                "Als hätten Geocities und das alte MySpace ein Kind bekommen"
            </p>
            <p>
                Es hat schon damals bei der <a href="http://www.1337core.de/bibiphone/">Bibiphone</a> Seite angefangen. Wo ich mir dachte, Fuck it! Ich baue das jetzt so, als würde die 16 Jährige Britney Spears mit Kleber an den Fingern in einen Eimer Glitzer fassen und das ist gut so.
            </p>
            <iframe src="https://giphy.com/embed/MsbgD5k1gPlZu" class="center giphy-embed" width="75%" height="200" frameBorder="0"></iframe>  
            <div class="mright">
                Zufälligerweise genau das, was ich gebraucht habe.
            </div>
            <p class="bestfontever">
                XO XO
            </p>
        </article>
    </div>
</body>
</html>
